/*set container size, color and relative*/
.container {
  background: $color1;
  width: 72%;
  height: 100%;
  margin: auto;
  position: relative;

  @media screen and (max-width: 550px) {
    width: 85%;
  }

  /*set top of container text, before & after*/
  .container-top {
    padding: 70px 0 60px 0;

    p {
      font-family: $font2;
      font-size: 1.2em;
    }

    &::before {
      content: "";
      width: 30%;
      height: 2px;
      background: $color4;
      position: absolute;
      transform: translatex(45%);
    }

    &:after {
      content: "";
      width: 30%;
      height: 2px;
      background: $color4;
      position: absolute;
      top: 72px;
      transform: translatex(-145%);
    }
  }
  /*set center container text*/
  .container-center h2 
    {
      font-size: 4em;
      letter-spacing: 4px;
      text-transform: uppercase;
      margin: 0 20%;
      /*set media querie*/
      @media screen and (max-width: 750px) {
        font-size: 2.5em;
        margin: 0 15%;
      }
    }
  /*set center container text*/
    .container-center p {
      font-size: 1em;
      font-style: italic;
      line-height: 30px;
      font-family: $font2;
      margin: 30px 20% 50px 20%;
      /*set media querie*/
      @media screen and (max-width: 550px) {
        font-size: 1em;
        margin: 30px 30% 50px 30%;
      }
    }
    /*set image*/
    .img1 {
      background-image: url(../../images/pic01.jpg);
      background-size: cover;
      background-position: center;
      width: 80%;
      height: 600px;
      margin: 0 10%;
      /*image media querie*/
      @media screen and (max-width: 850px) {
        height: 400px;
      }

      @media screen and (max-width: 600px) {
        height: 220px;
      }
    }
    /*set button margin*/
    button {
      margin: 50px 0 80px 0;
    }
  }
  /*set bottom container*/
  .container-bottom {
    display: grid;
    grid-template-columns: 50% 50%;
    /*media querie => new grid*/
    @media screen and (max-width: 705px) {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 50% 50%;
    }
    p {
      font-family: $font2;
      font-size: 1em;
      margin: 50px 0 0 0;
    }

    h3 {
      font-size: 1.5em;
      text-transform: uppercase;
      margin: 5% 25%;
    }

    /*set image size, media querie and add img*/
    .img2,
    .img3 {
      width: 80%;
      height: 250px;
      margin: 0 10%;

      @media screen and (max-width: 550px) {
        height: 200px;
      }
    }
    .img2 {
      background: url(../../images/pic02.jpg) center/cover;
    }
    .img3 {
      background: url(../../images/pic03.jpg) center/cover;
    }
    .description1,
    .description2 {
      font-family: $font2;
      font-size: 1em;
      margin: 10% 10%;
      text-align: left;
      line-height: 30px;
    }

    button {
      margin: 0 0 70px 0;
    }
    /*border around container left and right*/
    .container-b-left {
      border-right: 1px solid rgba(158, 158, 158, 0.4);
      border-top: 1px solid rgba(158, 158, 158, 0.4);
    }
    .container-b-right {
      border-top: 1px solid rgba(158, 158, 158, 0.4);
    }
  }

